{
  "name": "@databao/multimodal-html",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "nx build:pckg @databao/multimodal-html",
    "build:pckg": "tsc && vite build"
  },
  "dependencies": {
    "@databao/multitabs": "workspace:*",
    "@radix-ui/themes": "3.2.1",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "vite": "catalog:",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-singlefile": "2.0.2"
  }
}
